# playdoh

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/lsoftware/playdoh/: AbstractFixtureObjectBuilder.java  FixtureObjectBuilder.java  ObjectBuilder.java  ObjectBuilderImpl.java  Playdoh.java  PlaydohConfiguration.java  YamlFixtureObjectBuilder.java
src/main/java/com/lsoftware/playdoh/exception/: FixtureNotFoundException.java  PlaydohException.java
src/main/java/com/lsoftware/playdoh/generator/: AbstractGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LongGenerator.java  ShortGenerator.java  StringGenerator.java  TypeValueGenerator.java  ValueGeneratorFactory.java  ValueGeneratorFactoryImpl.java
src/main/java/com/lsoftware/playdoh/reader/: ModelReader.java  YamlModelReader.java
src/main/java/com/lsoftware/playdoh/regex/: GenerexResolver.java  RegexResolver.java
src/main/java/com/lsoftware/playdoh/resolver/: AbstractInterfaceMapper.java  InterfaceMapper.java  InterfaceResolver.java  InterfaceResolverImpl.java  JavaCollectionsMapper.java
src/main/java/com/lsoftware/playdoh/util/: CaseUtils.java  ClassUtils.java  FileUtils.java  Primitives.java  ReflectionUtils.java
src/main/java/com/lsoftware/testobjectfactory/: ObjectBuilder.java
src/main/java/com/lsoftware/testobjectfactory/generator/: AbstractGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  ShortGenerator.java  StringGenerator.java  TypeValueGenerator.java  ValueGeneratorFactory.java  ValueGeneratorFactoryImpl.java
src/main/java/com/lsoftware/testobjectfactory/util/: ClassUtils.java  Primitives.java  ReflectionUtils.java
src/test/java/com/lsoftware/playdoh/: FixtureObjectBuilderTest.java  ObjectBuilderExample.java  ObjectBuilderImplTest.java  ObjectBuilderTest.java  PlaydohBuildTest.java  PlaydohConfigurationTest.java  PlaydohExample.java  PlaydohFixtureObjectBuilder.java  PlaydohRandomDataObjectBuilder.java  PlaydohSpecificFieldsObjectBuilderTest.java  YamlFixtureObjectBuilderTest.java
src/test/java/com/lsoftware/playdoh/generator/: BooleanGeneratorTest.java  ByteGeneratorTest.java  CharacterGeneratorTest.java  DoubleGeneratorTest.java  FloatGeneratorTest.java  IntegerGeneratorTest.java  LocalDateGeneratorTest.java  LocalDateTimeGeneratorTest.java  LongGeneratorTest.java  ShortGeneratorTest.java  StringGeneratorTest.java  ValueGeneratorFactoryImplTest.java
src/test/java/com/lsoftware/playdoh/objects/: ClassWithoutFixture.java  Dummy.java  InheritanceObject.java  NestedDummy.java  ObjectWithArray.java  ObjectWithCollection.java  ObjectWithEnum.java  ObjectWithInaccessibleFields.java  ObjectWithIntegerStringMap.java  ObjectWithMap.java  ObjectWithPrimitiveArray.java  ObjectWithStringObjectMap.java  ObjectWithTypedCollection.java  ParentObject.java  Person.java  User.java
src/test/java/com/lsoftware/playdoh/objects/arrays/: ArrayObjectsTest.java  ObjectWithBooleanArray.java  ObjectWithByteArray.java  ObjectWithCharArray.java  ObjectWithDoubleArray.java  ObjectWithFloatArray.java  ObjectWithIntArray.java  ObjectWithLongArray.java  ObjectWithShortArray.java
src/test/java/com/lsoftware/playdoh/objects/collections/: ObjectWithArray.java  ObjectWithCollection.java  ObjectWithIntCollection.java  ObjectWithIntegerStringMap.java  ObjectWithList.java  ObjectWithMap.java  ObjectWithSet.java  ObjectWithStringObjectMap.java  ObjectWithTypedCollection.java
src/test/java/com/lsoftware/playdoh/objects/models/: ClassWithSelfReference.java  ClassWithoutDefaultConstructor.java  ClassWithoutFixture.java  ClassWithoutSetter.java  Dummy.java  InheritanceObject.java  NestedDummy.java  ObjectWithEnum.java  ObjectWithInaccessibleFields.java  ObjectWithPrimitiveArray.java  OnlyPackageFields.java  OnlyPrivateConstructor.java  OnlyPrivateFields.java  OnlyProtectedFields.java  OnlyPublicFields.java  ParentObject.java  Person.java  User.java
src/test/java/com/lsoftware/playdoh/objects/unsupported/: ClassWithoutSetter.java
src/test/java/com/lsoftware/playdoh/reader/: YamlModelReaderTest.java
src/test/java/com/lsoftware/playdoh/regex/: GenerexResolverTest.java
src/test/java/com/lsoftware/playdoh/resolver/: AbstractInterfaceMapperTest.java  InterfaceResolverImplTest.java  JavaCollectionsMapperTest.java
src/test/java/com/lsoftware/playdoh/util/: CaseUtilsTest.java  FileUtilsTest.java  PrimitivesTest.java
src/test/java/com/lsoftware/testobjectfactory/: ObjectBuilderExample.java  ObjectBuilderTest.java
src/test/java/com/lsoftware/testobjectfactory/generator/: BooleanGeneratorTest.java  ByteGeneratorTest.java  CharacterGeneratorTest.java  DoubleGeneratorTest.java  FloatGeneratorTest.java  IntegerGeneratorTest.java  LongGeneratorTest.java  ShortGeneratorTest.java  StringGeneratorTest.java
src/test/java/com/lsoftware/testobjectfactory/objects/: Dummy.java  InheritanceObject.java  NestedDummy.java  ObjectWithArray.java  ObjectWithEnum.java  ObjectWithPrimitiveArray.java  ParentObject.java
src/test/resources/: dummy.yml  object_with_collection.yml  object_with_enum.yml  object_with_int_collection.yml  object_with_list.yml  object_with_map.yml  object_with_set.yml  user.yml
